<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <!--HEADING--------------------------->
  <h1> Michael Friedman's Website </h1> 
  <h4> APCSP projects </h4> 
  <h5> If you click on NBA Standings you go to NBA.com </h5>
 <!-------HEADING ENDS--------------------> 
<body>
  <nav>
    <center>
    <li><a href="index.html"> INDEX  </a>  </li>
    <li><a href="apps.html"> APPS </a>  </li>
    <li><a href="https://www.nba.com/standings"> NBA Standings </a> </li>
    </nav>
  <center>
<img>
     scr="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Wingfoot_One_%28N1A%29.jpg/800px-Wingfoot_One_%28N1A%29.jpg"
    </img>
   <br>    
  <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6-R5-Kh8dtLJl8AZS_YS_V1f40ylDQBVt03y6gqjqbQ/embed"></iframe>

</body>
</html>
  
<style>  
h1 {
  color: #CCAD8F;
  font-size: 75px;
  text-align: center;
}
h1:hover{
  font-size: 150%
}
h4 {
  color: #0709BC;
  font-size:25px; 
  text-align: center;
}
h5 {
  color: #0709BC;
  font-size:25px; 
  text-align: center;
  }


nav {
  list-style-type: none;
  position: fixed;
  background-color: #FF0022;
  width: 100wv;
  top: 0; 
  left: 0; 
  padding: 12px;
}


li {
  display: incline;
  padding: 13px;
  }


a {
  text-decoration: none; 
  color: white;
  
}


li:hover{
  background-color:#CC0300;
}

  </style>
